D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.AssemblyReference.cache
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\3 KURS\КПП\lab1\lab1\bin\Debug\net6.0-windows\lab1.exe
D:\3 KURS\КПП\lab1\lab1\bin\Debug\net6.0-windows\lab1.deps.json
D:\3 KURS\КПП\lab1\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
D:\3 KURS\КПП\lab1\lab1\bin\Debug\net6.0-windows\lab1.dll
D:\3 KURS\КПП\lab1\lab1\bin\Debug\net6.0-windows\lab1.pdb
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.dll
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\refint\lab1.dll
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.pdb
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
D:\3 KURS\КПП\lab1\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
